{
  "name": "mariedet blog",
  "private": true,
  "description": "a blog powered by Gatsby and Markdown",
  "version": "1.0.0",
  "author": "nico.dnl1@gmail.com",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.9.10",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "faunadb": "^2.14.0",
    "gatsby": "^2.20.25",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-material-ui": "^2.1.8",
    "gatsby-plugin-netlify-cms": "^4.2.5",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.4.1",
    "gatsby-plugin-typography": "^2.4.3",
    "gatsby-remark-copy-linked-files": "^2.2.3",
    "gatsby-remark-images": "^3.2.4",
    "gatsby-remark-prismjs": "^3.4.3",
    "gatsby-remark-rehype-images": "^0.1.2",
    "gatsby-remark-responsive-iframe": "^2.3.3",
    "gatsby-remark-smartypants": "^2.2.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-source-instagram": "^0.8.0-beta.0",
    "gatsby-transformer-remark": "^2.7.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "isomorphic-fetch": "^2.2.1",
    "json2mq": "^0.2.0",
    "material-auto-rotating-carousel": "^3.0.2",
    "netlify-cms-app": "^2.12.11",
    "netlify-cms-ui-default": "^2.10.1",
    "netlify-cms-widget-file": "^2.6.4",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.14.1",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-responsive-carousel": "^3.2.4",
    "react-swipeable-views": "^0.13.9",
    "react-typography": "^0.16.19",
    "rehype-react": "^5.0.1",
    "typeface-montserrat": "0.0.75",
    "typeface-poiret-one": "0.0.71",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.3",
    "prettier": "2.0.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build && netlify-lambda build src/functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "run-p start:**",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
